export default {
  "en" : {
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "contact_us": "Contact Us",
    "message": "Message",
    "contact_information": "Contact Information",
    "Home": "Home",
    "about": "About",
    "about_p": "A digital platform that enables both investors and property owners to view their readily availableresidential units, which can be booked smoothlyin an innovative manner via the application as options that meet the needs of travelers from around the globe motivating them to use this platform.",
    "privacy": "Privacy",
    "privacy_p": "Coming Soon",
    "enter": "Enter",
    "forget_password": "Forget Password",
    "reset_password": "Reset Password",
    "send": "Send",
    "this_field_is_required": "this field is required",
    "email_is_not_valid": "email is not valid",
    "registration": "Registration",
    "name": "Name",
    "password_confirmation": "Password Confirmation",

    "dashboard": "Dashboard",
    "total_registered_users": "Total Registered Users",
    "this_month_bookings": "This Month Bookings",
    "today_registered_users": "Today Registered Users",
    "today_bookings": "Today Bookings",
    "total_life_time_bookings": "Total Life Time Bookings",

    "home": "Home",
    "units": "Units",
    "unit": "Unit",
      "units_list": "Units List",
      "show_unit": "Show Unit",
      "guests": "Guests",
      "beds" : "Beds",
      "rooms": "Rooms",
      "baths": "Baths",
      "edit" : "Edit",
      "delete" : "Delete",
      "move_to_trash": "Move to trash",
      "special_price": "Special Price",
      "sub_units": "Sub-units",
      "disable": "Disable",
      "enable": "Enable",
      "restore": "Restore",

      "add_new_unit" :"Add New Unit",
      "unit_information": "Unit Information",
      "details": "Details",
      "unit_details": "Unit Details",
      "location": "Location",
      "images": "Images",
      "rooms_details": "Rooms Details",
      "rules_and_amenities":"Rules and Amenities",
      "back": "Back",
      "create": "Create",
      "next": "Next",
      "owner" : "Owner",
      "title_en": "Title English",
      "title_ar": "Title Arabic",
      "des_en": "Description English",
      "des_ar": "Description Arabic",
      "update": "Update",
      "user_enabled" : "User Enabled",
      "price" :"Price",
      "select_unit_type": "Select Unit Type",
      "unit_class": "Unit Class",
      "total_area": "Total Area",
      "number_of_subunits": "Number of Subunits",
      "a": "A",
      "b": "B",
      "c": "C",
      "resort":"Resort",
      "villa": "Villa",
      "apartment": "Apartment",
      "shaleeh" : "Shaleeh",
      "private_room" : "Private Room",
      "shared_room" : "Shared Room",
      "city": "City",
      "address": "Address",
      "enter_a_location_name": "Enter a location name",
      "enter_url": "Enter URL",
      "search": "Search",
      "invalid_url": "Invalid URL",

      "unit_available_as" : "Unit Available As",
      "number_of_guests": "Number of Guests",
      "number_of_guests_error" :"Number of guests must be equal or greater zero",
      "number_of_living_rooms" : "Number of living rooms",
      "number_of_living_rooms_error" : "Number of living rooms must be equal or greater zero",
      "number_of_beds" :"Number of Beeds",
      "number_of_beds_error" :"Number of beds must be equal or greater zero",
      "number_of_baths" :  "Number of Baths",
      "number_of_baths_error" :  "Number of baths must be equal or greater zero",
      "bed_type" : "Bed Type",
      "daily" : "Daily",
      "weekly" : "Weekly",
      "monthly" : "Monthly",
      "max_3_months" : "Max 3 months",
      "single" : "Single",
      "double" : "Double",
      "rules" : "Rules",
      "amenities" : "Amenities",
      "add_images": "Add Images",

    "bookings": "Bookings",
    "bookings_list": "Bookings List",

      "show": "Show",
      "search...": "Search...",
      "filter:": "Filter:",
      "date": "Date",
      "created-date": "Created-date",
      "check-in": "Check-in",
      "check-out": "Check-out",
      "from": "From",
      "To" : "To",
      "to" : "to",
      "reset": "Reset",
      "id": "ID",
      "phone": "Phone",
      "select_country": "Select Country",
      "user": "User",
      "total_amount": "Total Amount",
      "all": "All",
      "showing": "Showing",
      "of": "of",
      "entries": "entries",
      "example": "example",
      "no_result": "No Result",
      "subunits": "Subunits",
      "on_trash": "On Trash",



    "active" : "Active",
    "pending": "Pending",
    "cancelled": "Cancelled",
    "confirmed": "Confirmed",
    "completed": "Completed",
    "published": "Published",
    "waiting_for_approve": "Waiting for approve",
    "deleted": "Deleted",
    "undeleted": "Undeleted",
    "enabled": "Enabled",
    "disabled": "Disabled",

    "logout": "Logout",
    "are_you_sure" : "Are you sure?",
    "cancel": "Cancel",
    "yes_delete": "Yes, delete it!",
    "restored_successfully" : "Restored Successfully",
    "submit": "Submit",

    "disable_unit_error1": "Number of disabled units must be less or equal to ",
    "disable_unit_error2": "Number of disabled units must be greater or equal to ",
    "period_date" : "Period Date",
    "action" : "Action",
    "special_prices_list" : "Special Prices List",
    "special_prices" : "Special Prices",
    "add_new_special_price" : "Add New Special Price",
    'add_special_price' : 'Add Special Price',
    "create_special_prices" : "Create Special Prices",
    "update_special_price" : "Update Special Price",
    "edit_special_price": "Edit Special Price",
    "select_year" : "Select Year",
    "for_the_day": "For The Day",
    "sunday": "Sunday",
    "monday": "Monday",
    "tuesday" : "Tuesday",
    "wednesday": "Wednesday",
    "thursday" : "Thursday",
    "friday" : "Friday",
    "saturday" : "Saturday",

  },
  "ar": {
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمه السر",
    "contact_us": "اتصل بنا",
    "message": "رسالة",
    "contact_information": "معلومات الاتصال",
    "Home": "الصفحة الرئيسية",
    "about": "حول",
    "about_p": "منصة الرقمية التي تمكن كل من المستثمرين وأصحاب العقارات لعرض الوحدات السكنية المتاحة بسهولة، والتي يمكن حجزها بسلاسة بطريقة مبتكرة عن طريق تطبيق كخيارات تلبي احتياجات المسافرين من جميع أنحاء العالم تحفيزهم على استخدام هذا المنبر.",
    "privacy": "الخصوصية",
    "privacy_p": "قريبا",
    "enter": "أدخل",
    "forget_password": "نسيت كلمة المرور",
    "reset_password": "إعادة تعيين كلمة المرور",
    "send": "إرسال",
    "this_field_is_required": "هذه الحقل مطلوب",
    "email_is_not_valid": "البريد الإلكتروني غير صالح",
    "registration": "تسجيل",
    "name": "اسم",
    "password_confirmation": "تأكيد كلمة المرور",

    "dashboard": "الرئيسية",
    "total_registered_users": "إجمالي المستخدمين المسجلين",
    "this_month_bookings": "حجوزات هذا الشهر",
    "today_registered_users": "عدد المستخدمين المسجلين اليوم",
    "today_bookings": "حجوزات اليوم",
    "total_life_time_bookings": "إجمالي حجوزات",

    "home": "الصفحة الرئيسية",
    "units": "وحدات",
    "unit": "وحدة",
      "units_list": "قائمة الوحدات",
      "show_unit": "مشاهدة الوحدة",
      "guests": "ضيوف",
      "beds" : "الأسرَّة",
      "rooms": "غرف",
      "baths": "الحمامات",
      "edit" : "تعديل",
      "delete" : "حذف",
      "move_to_trash": "حذف",
      "special_price": "سعر خاص",
      "sub_units": "الوحدات الفرعية",
      "disable": "تعطيل",
      "enable": "تفعيل",
      "restore": "استعادة",

      "add_new_unit" :"إضافة وحدة جديدة",
      "unit_information": "معلومات الوحدة",
      "details": "تفاصيل",
      "unit_details": "تفاصيل الوحدة",
      "location": "الموقع",
      "images": "صور",
      "rooms_details": "تفاصيل الغرف",
      "rules_and_amenities":"الأنظمة ووسائل الراحة",
      "back": "الى الخلف",
      "create": "إنشاء",
      "next": "التالى",
      "owner" : "مالك",
      "title_en": "العنوان باللغة الإنجليزية",
      "title_ar": "العنوان باللغة العربية",
      "des_en": "الوصف باللغة الإنجليزية",
      "des_ar": "الوصف باللغة العربية",
      "update": "تحديث",
      "user_enabled" : "تم تفعيل المستخدم",
      "price" :"السعر",
      "select_unit_type": "حدد نوع الوحدة",
      "unit_class": "فئة الوحدة",
      "total_area": "المساحة الكلية",
      "number_of_subunits": "عدد الوحدات الفرعية",
      "a": "ا",
      "b": "ب",
      "c": "ج",
      "resort":"منتجع",
      "villa": "فيلا",
      "apartment": "شقة",
      "shaleeh" : "شاليه",
      "private_room" : "غرفة خاصة",
      "shared_room" : "غرفة مشتركة",
      "city": "مدينة",
      "address": "عنوان",
      "enter_a_location_name": "أدخل اسم المكان",
      "enter_url": "إدخل رابط الموقع",
      "search": "بحث",
      "invalid_url": "الرابط غير صالح",


      "unit_available_as" : "الوحدة متاحة كـ",
      "number_of_guests": "عدد الضيوف",
      "number_of_guests_error" :"يجب أن يكون عدد الضيوف مساوي أو أكبر من الصفر",
      "number_of_living_rooms" : "عدد غرف المعيشة",
      "number_of_living_rooms_error" : "يجب أن يكون عدد غرف المعيشة مساوي أو أكبر",
      "number_of_beds" :"عدد الأسرَّة ",
      "number_of_beds_error" :"يجب أن يكون عدد الأسرة مساوي أو أكبر من الصفر",
      "number_of_baths" :  "عدد الحمامات",
      "number_of_baths_error" :  "يجب أن يكون عدد الحمامات مساوي أو أكبر",
      "bed_type" : "نوع السرير",
      "daily" : "يومي",
      "weekly" : "أسبوعي",
      "monthly" : "شهري",
      "max_3_months" : "اقصى فترة 3 أشهر",
      "rules" : "أنظمة",
      "amenities" : "وسائل الراحة",
      "add_images": "إضافة الصور",

    "bookings": "الحجوزات",
    "bookings_list": "قائمة الحجوزات",

      "show": "عرض",
      "search...": "بحث...",
      "filter:": "تصفية:",
      "date": "تاريخ",
      "created-date": "تاريخ الإنشاء",
      "check-in": "الدخول",
      "check-out": "الخروج",
      "from": "من ",
      "To" : "إلى",
      "to" : "إلى",

      "reset": "إعادة تعيين",
      "id": "id",
      "phone": "هاتف",
      "select_country": "حدد الدولة",
      "user": "المستخدم",
      "total_amount": "المبلغ الإجمالي",
      "all": "الكل",
      "showing": "عرض",
      "of": "من",
      "entries": "إدخالات",
      "example": "مثال",
      "no_result": "لا توجد نتائج",
      "subunits": "الوحدات الفرعية",
      "on_trash": "في المهملات",


    "active" : "نشيط",
    "pending": "قيد الانتظار",
    "cancelled": "ألغيت",
    "confirmed": "مؤكد ",
    "completed": "منجز",
    "published": "منشور",
    "waiting_for_approve": "في انتظار الموافقة",
    "deleted": "تم الحذف",
    "undeleted": "إعادة",
    "enabled": "تمكين",
    "disabled": "معطل",

    "logout": "الخروج",

    "are_you_sure" : "هل أنت واثق؟",
    "cancel": "إلغاء",
    "yes_delete": "نعم، حذف!",
    "restored_successfully" : "تمت الاستعادة بنجاح",
    "submit": "إرسال",
    "disable_unit_error1": "يجب أن يكون عدد الوحدات المعطلة أقل من أو يساوي",
    "disable_unit_error2": "يجب أن يكون عدد الوحدات المعطلة أكبر من أو مساويا",

    "period_date" : " الفترة",
    "action" : "إجراء",
    "special_prices_list" : "قائمة الأسعار الخاصة",
    "special_prices" : "أسعار خاصة",
    "add_new_special_price" : "إضافة سعر خاص جديد",
    'add_special_price' : 'إضافة سعر خاص',
    "edit_special_price": "تحرير سعر خاص",
    "create_special_prices" : "إنشاء أسعار خاصة",
    "update_special_price" : "تحديث السعر الخاص",
    "select_year" : "حدد السنة",
    "for_the_day": "لليوم",
    "sunday": "الأحد",
    "monday": "الإثنين",
    "tuesday" : "الثلاثاء",
    "wednesday": "الأربعاء",
    "thursday" : "الخميس",
    "friday" : "يوم الجمعة",
    "saturday" : "يوم السبت",

  }
}
